pipeline {
    environment{
        VERSION = "1.1.0"
        dockerCredentials = credentials('6ea27612-6a27-4815-90da-8cf2055a12bf')
    }
    tools{
        maven 'Maven-3.8.1'
        }
    
    agent any
    stages {
        stage('build') {
            steps {
                script {
                    echo "Building the application..."
                    echo "Building version ${VERSION}"
                    sh 'mvn --version'
                }
            }
        }
        stage('test') {
            steps {
                script {
                    echo "Testing the application..."
                }
            }
        }
        stage('deploy') {
            when{
                expression{
                env.BRANCH_NAME == "master"
                echo "${dockerCredentials}"
               }
            }
            steps {
                script {
                    echo "Deploying the application..."
                }
            }
        }
    }
    post{
        always{
            echo "Build completed"
        }
        success{
            echo "Build Succeeded"
        }
        failure{
            echo "Build Failed"
        }
    }
}
